@import "./fonts";

// BODY CONFIGS
body {
  background: #FFFFFF;
  font: {
    family: "Lato";
    weight: 400;
    size: 16px;
  }
}

// HEADER
.header {
  width: 100%;
  height: 100vh;
  display: block;
  padding-bottom: 200px;
  position: relative;
  overflow: auto;
  background: url(../img/main/bgHeader.jpg) center no-repeat;
  background-size: cover;
  color: #FFFFFF;
  &::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(53,66,103, 0.8), rgba(0,0,0,0));
  }
  &-case {
    max-width: 1060px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-flow: column wrap;
    position: relative;
    z-index: 1;
  }
}

// HEADER > MENU
.menu {
  width: 100%;
  max-width: 1060px;
  margin: 50px 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font: {
    weight: 400;
    size: 18px;
  }
}

// HEADER > MENU > LOGO
.logo {
  position: relative;
  &::before {
    content: "";
    height: 0;
    width: 3px;
    background: #FFFFFF;
    display: block;
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translateY(-50%) skew(-30deg);
    box-shadow: -3px 0 7px rgba(0,0,0,0.5);
    transition: all 0.2s ease-in;
  }
  &::after {
    content: "";
    height: 0;
    width: 3px;
    background: #FFFFFF;
    display: block;
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translateY(-50%) skew(-30deg);
    box-shadow: 3px 0 7px rgba(0,0,0,0.5);
    transition: all 0.2s ease-in;
  }
  &:hover::after {
    height: 45%;
    right: -15px;
  }
  &:hover::before {
    height: 45%;
    left: -15px;
  }
}

// HEADER > MENU > NAV-BAR
.nav-bar {
  width: 100%;
  max-width: 490px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__link {
    position: relative;
    cursor: pointer;
    &::before {
      content: "";
      height: 1px;
      width: 0;
      background: #FFFFFF;
      display: block;
      position: absolute;
      bottom: -7px;
      right: -7px;
      box-shadow: 0 3px 7px rgba(0,0,0,0.5);
      transition: all 0.2s ease-in;
    }
    &::after {
      content: "";
      height: 0;
      width: 1px;
      background: #FFFFFF;
      display: block;
      position: absolute;
      bottom: -6px;
      right: -8px;
      box-shadow: 3px 0 7px rgba(0,0,0,0.5);
      transition: all 0.2s ease-in;
    }
    &:hover::after {
      height: 125%;
    }
    &:hover::before {
      width: 125%;
    }
  }
}

// HEADER > ABOUT-US
.about-us {
  max-width: 620px;
  height: 50%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  &__title {
    margin-bottom: 22px;
    line-height: 60px;
    font: {
      weight: 500;
      size: 50px;
    }
  }
  &__text {
    line-height: 24px;
    font: {
      weight: 400;
      size: 16px;
    }
  }
}

// HEADER > SEARCH-FORM
.search-form {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 50px 0 50px;
  &__item {
    width: 100%;
    max-width: 298px;
    margin-right: 60px;
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 300px;
  }
  #whatDo:focus, #whatGo:focus, #whatDo:hover, #whatGo:hover {
    & ~ .search-form__point::after {
      width: 14px;
      height: 14px;
      opacity: 1;
    }
    & ~ .search-form__hover {
      width: 100%;
    }
  }
  &__point {
    width: 20px;
    height: 20px;
    display: block;
    position: relative;
    z-index: 0;
    margin-right: 22px;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    border-radius: 50%;
    cursor: pointer;
    &::after {
      content: "";
      width: 0px;
      height: 0px;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
      background: #FFFFFF;
      opacity: 0;
      border-radius: 50%;
      transform: translate3d(-50%, -50%, 0);
      transition: all 0.2s ease-in;
    }
  }
  &__line {
    width: 100%;
    max-width: 226px;
    display: block;
    background: none;
    border: none;
    color: rgba(255,255,255, 1);
    font: {
      weight: 500;
      size: 18px;
    }
    &::placeholder {
      color: #FFFFFF;
      transition: all 0.2s ease-in;
      font: {
        weight: 500;
        size: 18px;
      }
    }
    &:focus::placeholder {
      color: rgba(255,255,255, 0.5);
    }
  }
  &__hover {
    width: 0;
    height: 2px;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translate(-50%);
    background: #FFFFFF;
    box-shadow: 0 3px 7px rgba(0,0,0,0.5);
    transition: all 0.2s ease-in;
  }
}

// MAIN
.main {
  width: 100%;
  height: auto;
  &-case {
    max-width: 1060px;
    padding-top: 350px;
    height: auto;
    margin: 0 auto;
    position: relative;
  }
}

// GLOBAL MAIN SELECTORS
.main-btn {
  width: 172px;
  height: 58px;
  background: #1B7DFF;
  color: #FFFFFF;
  box-shadow: none;
  transition: all 0.3s ease-in;
  cursor: pointer;
  font: {
    weight: 500;
    size: 24px;
  }
  &:hover {
    background: #FFFFFF;
    color: #1B7DFF;
    border-radius: 50px;
  }
  &:active {
    box-shadow: inset 0 0px 7px 1px  rgba(0,0,0,0.5);
    transition: all 0.1s linear;
  }
}

.hover-link {
  display: flex;
  align-items: center;
  position: relative;
  &::after {
    content: "";
    width: 100%;
    height: 2px;
    display: block;
    position: absolute;
    left: 0;
    bottom: -5px;
    background: #006DFE;
    opacity: 0;
    transition: all 0.2s ease-in;
  }
  &__title {
    color: #006DFE;
    font: {
      weight: 400;
      size: 16px;
    }
  }
  &__line {
    width: 0px;
    height: 2px;
    display: block;
    position: relative;
    background: #006DFE;
    transform: translateX(15px);
    transition: all 0.3s ease-in;
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      right: -10px;
      transform: translateY(-50%);
      border: 5px solid transparent;
      border-left: 8px solid #006DFE;
    }
  }
  &:hover {
    .hover-link__line {
      width: 30px;
      transform: translateX(40px);
    }
    &::after {
      opacity: 1;
    }
  }
}

.main-title {
  position: relative;
  color: #102746;
  display: inline;
  font: {
    weight: 500;
    size: 35px;
  }
  &::after {
    content: "";
    width: 50%;
    height: 2px;
    display: block;
    position: absolute;
    bottom: -10px;
    left: 0;
    background: #006DFE;
  }
}

// MAIN > BENEFITS
.benefits {
  width: 100%;
  height: 550px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  position: absolute;
  top: -200px;
  left: 0;
  box-shadow: 0px 0px 7px rgba(0,0,0,0.3);
  background: #FFFFFF;
  &__title {
    margin: 90px 0px 0px 100px;
    font: {
      weight: 500;
      size: 35px;
    }
    color: #102746;
  }
}

// MAIN > BENEFITS > ARTICLES
.articles {
  margin: 0px 100px 90px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  &__item {
    max-width: 250px;
    height: 250px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
  }
  &__logo {
    width: 50px;
    height: 50px;
  }
  &__title {
    font: {
      weight: 500;
      size: 18px;
    }
    color: #000000;
  }
  &__text {
    line-height: 24px;
    font: {
      weight: 400;
      size: 16px;
    }
    color: #000000;
  }
  &__link {
    width: 178px;
  }
}

// MAIN > PLACES
.places {
  width: 100%;
  margin-top: 100px;
  &__header {
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__link {
    width: 148px;
  }
}

// MAIN > PLACES > ITEM-CASE
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  &__item {
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.3);
    cursor: pointer;
    &:nth-child(1) {
      grid-area: 1/1/2/4;
    }
    &:nth-child(2) {
      grid-area: 1/4/2/7;
    }
    &:nth-child(3) {
      grid-area: 2/1/3/3;
    }
    &:nth-child(4) {
      grid-area: 2/3/3/5;
    }
    &:nth-child(5) {
      grid-area: 2/5/3/7;
    }
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      background: linear-gradient(0deg, rgba(21, 24, 36, 1), rgba(255, 255, 255, 0));
    }
    &:hover, &:focus, &:active {
      .gallery__img {
        transform: scale(1.1);
      }
      .gallery__name::after {
        width: 100%;
      }
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-in;
  }
  &__name {
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 2;
    color: #FFFFFF;
    transition: all 0.2s ease-in;
    font: {
      weight: 700;
      size: 35px;
    }
    &::after {
      content: "";
      width: 0;
      height: 2px;
      position: absolute;
      bottom: -8px;
      left: 0;
      z-index: 1;
      background: #FFFFFF;
      transition: all 0.2s ease-in;
    }
  }
}

// MAIN > DETAILS
.details {
  width: 100%;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px;
  &__img {
    width: 100%;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.3);
  }
  &__about {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: flex-start;
  }
  &__title {
    color: #102746;
    font: {
      weight: 500;
      size: 30px;
    }
  }
  &__text {
    line-height: 24px;
    color: #102746;
    font: {
      weight: 400;
      size: 16px;
    }
  }
  &__link {
    &.first {
      width: 220px;
    }
    &.second {
      width: 255px;
    }
  }
}

// MIAN > VISIT
.visit {
  width: 100%;
  margin-top: 100px;
  &__header {
    width: 100%;
    margin-bottom: 40px;
  }
}

// MIAN > VISIT > TABLE
.table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  &__item {
    width: 100%;
    &:hover {
      .table-card__img{
        transform: scale(1.1);
      }
    }
  }
  &__item-txt {
    margin: 30px 0 30px;
    line-height: 24px;
    color: #102746;
    font: {
      weight: 400;
      size: 16px;
    }
  }
}
.item-btn {
  width: 120px;
  height: 40px;
  border: 2px solid #1B7DFF;
  font: {
    weight: 500;
    size: 16px;
  }
  &:active {
    box-shadow: inset 0 0px 3px 0.5px rgba(0,0,0,0.5);
    transition: all 0.1s linear;
  }
}

// MIAN > VISIT > TABLE > TABLE-CARD
.table-card {
  display: block;
  width: 100%;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 0px 7px rgba(0,0,0,0.3);
  &__img {
    width: 100%;
    transition: all 0.2s ease-in;
  }
  &__sup-line {
    box-sizing: border-box;
    width: 100%;
    height: 45px;
    padding: 0 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    color: #FFFFFF;
  }
  &__name {
    font: {
      weight: 500;
      size: 18px;
    }
  }
  &__case {
    min-width: 105px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_in b {
      margin-right: 5px;
    }
  }
}

// MAIN > PROPS
.props {
width: 100%;
margin-top: 100px;
  .props__img {
    width: 100%;
  }
  .props__btn {
  }
}

// FOOTER
